# PricingModelingTool

./: .cvsignore  .gitignore  .project  .springWebflow  README.md  build.xml  pom.xml
CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/CVS/: Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/com/CVS/: Repository
src/main/resources/: logback.xml  maven.script  mysql_import.sql  rebel.xml
src/main/resources/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
src/main/resources/config/: data-access-config.xml  groovy-context.xml  mongo-config.xml  security-config.xml  tilesConfig.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/resources/config/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
src/main/resources/dump/CVS/: Repository
src/main/resources/dump/pricing/: BusinessVpnCosts.bson  BusinessVpnCosts.metadata.json  BusinessVpnTariffs.bson  BusinessVpnTariffs.metadata.json  Coefficients.bson  Coefficients.metadata.json  hour.bson  hour.metadata.json  installation.bson  installation.metadata.json  system.indexes.bson
src/main/resources/heap/: clients  jelastic  keyAspects  love_links  orcl.properties  todoList  waste.json  Дата-модель IP VPN.xlsx  Коды 14 06 13.xlsx
src/main/resources/heap/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/main/resources/ora/: ora_aclear_all.sql  ora_before.sql  ora_run_after.sql  ora_test_data1.sql  ora_test_scenario_01bvpn.sql  ora_test_scenario_02bvpn.sql  ora_test_scenario_03lines.sql  ora_test_scenario_04lines.sql  ora_test_scenario_05bvpn.sql  ora_test_scenario_06bvpn.sql  ora_test_scenario_07lines.sql  ora_test_scenario_08lines.sql  ora_test_scenario_heap.sql
src/main/resources/ora/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
src/main/webapp/: task3.html
src/main/webapp/CVS/: Entries.Extra  Repository
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
src/main/webapp/WEB-INF/classes/: logback.xml  logback_old.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: contentOnly.jsp  standard.jsp  views.xml
src/main/webapp/WEB-INF/public/: accessDenied.jsp  login.jsp  logoutSuccess.jsp  main.jsp  views.xml
src/main/webapp/WEB-INF/spa/: index.jsp  views.xml
src/main/webapp/css/: spa.css  task3.css
src/main/webapp/css/CVS/: Entries.Extra  Repository
src/main/webapp/css/orange/: content.css  default.css  layout.css  navg.css  navh.css  typo.css
src/main/webapp/css/styles/: booking.css
src/main/webapp/heap/CVS/: Repository
src/main/webapp/heap/custom/: heap.txt
src/main/webapp/img/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
src/main/webapp/js/: main.js  start.js  test.js
src/main/webapp/js/collections/: itemFactory.js  items.js  todos.js
src/main/webapp/js/data/: 02.json  pmt-sampleData.js  tab1data.js  test_01_raw.js  test_02_raw.js  test_films.js  test_films_raw.js  test_pmt.js  test_scenario.js  webix-films.json  webix-small_film_set.js
src/main/webapp/js/models/: AccessLinesModel.js  BusinessVpnModel.js  Item.js  ItemModel.js  ScenarioModel.js  factory.js  itemBVpn.js  itemLines.js  utils.js
src/main/webapp/js/modules/: gridLines.js
src/main/webapp/js/templates/: footer.html  header.html  info.html  tabs.html
src/main/webapp/js/tests/: blank.js  sampleData.js  startShowGrid.js  test-polymorphism.js
src/main/webapp/js/views/: app.js  footer.js  grid.js  header.js  info.js  menu.js  tab1.js  tab2.js  tab3.js  tabs.js  todo.js
src/test/CVS/: Repository
src/test/java/CVS/: Entries.Extra  Repository
src/test/java/com/CVS/: Repository
src/test/java/groovy_tools/CVS/: Entries.Extra  Repository
src/test/java/groovy_tools/business_vpn/: BusinessVpnCosts.csv  BusinessVpnCosts1.groovy  BusinessVpnTariffs.csv  BusinessVpnTariffs.groovy  BusinessVpnTariffs.json  Coefficient1.groovy  Coefficient1.json  Tariffs.csv  hour.groovy  hour.json  installation.groovy  installation.json
src/test/java/groovy_tools/code/: IdentificationParser.groovy
src/test/java/gson_test1/: CEO.java  Company.java  Employee.java  EmployeeAdapter.java  Manager.java  ManagerAdapter.java  TypeHierarchyAdapterTest.java  test.json
src/test/java/gson_test2/: TypeAdapterPrecedenceTest.java
src/test/java/gson_test3/: JsonReaderTest.java
src/test/java/gson_test4/: TypeTokenTest.java
src/test/java/gson_test5/: Event.java  RawCollectionsExample.java
src/test/java/populate/: DeserializedScenarioSaveToDbSpec.groovy  ScenarioFromDBtoJsonSpec.groovy  scenarioBvpn01.json  scenarioLines01.json
src/test/java/spock/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy
src/test/resources/: 2.xlsx  CRM OP-200300001-001, Тест VPN 1 (МСК, СМР) (BVPN - 16.09.2013 11-49-04) - копия.xlsx  CRM OP-200300001-001, Тест VPN 1 (МСК, СМР) (BVPN - 16.09.2013 11-49-04).xlsx  CRM OP-200349167-001 REUTERS (LM - 16 09 2013 11-00-43) v.2 - копия.xlsx  access_line.txt  logback-test.xml  myfile.txt  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
src/test/resources/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
test_product/CVS/: Entries  Repository
test_product/bvpn/CVS/: Entries.Extra  Repository
test_product/bvpn/fix/: m_test01.txt  required_price_fix_test01.txt  test01.txt  test02.txt  test03.txt
test_product/bvpn/fix/CVS/: Entries  Entries.Extra  Entries.Old  Repository
test_product/bvpn/ubb/: required_price_ubb_test02.txt  standard_price_ubb_test01.txt  test02.txt
test_product/bvpn/ubb/CVS/: Entries  Entries.Extra  Entries.Old  Repository
test_product/lines/: 13.10.31_01.txt  13.10.31_02.txt  13.10.31_03.txt  13.10.31_04.txt  Test1_стройка_1_год.txt  Test2_стройка_3_года.txt  Test3_стройка_3_года.txt  podbor_13.11.05_01.txt  podbor_13.11.05_02.txt
test_product/lines/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
(+778 files in other folders)
