D/artifacts////
D/copyright////
D/dictionaries////
D/libraries////
D/scopes////
/.name/1.1/Thu Aug 22 09:05:57 2013//
/ant.xml/1.1/Thu Aug 22 13:57:39 2013//
/cfml.xml/1.1/Thu Aug 22 09:05:57 2013//
/codeStyleSettings.xml/1.1/Thu Aug 22 09:05:57 2013//
/compiler.xml/1.1/Thu Sep 12 09:33:55 2013//
/encodings.xml/1.1/Thu Aug 22 09:05:57 2013//
/gradle.xml/1.1/Thu Aug 22 09:10:46 2013//
/misc.xml/1.1/Sat Nov 30 11:09:51 2013//
/modules.xml/1.1/Thu Aug 22 09:05:57 2013//
/rebel_project.xml/1.1/Fri Dec  6 08:51:35 2013//
/sqldialects.xml/1.1/Wed Aug 28 14:35:26 2013//
/uiDesigner.xml/1.1/Thu Sep 12 09:33:55 2013//
/vcs.xml/1.1/Thu Aug 22 09:05:57 2013//
/workspace.xml/1.2/Mon Jan 13 07:05:17 2014//
