<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Presets</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/chart.gif" alt="" >dhtmlxChart</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Bar Charts</a>
            </div>
            <div style="display:block;">
                <h3>Presets</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxchart.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxchart.css">
	<script src="../common/testdata.js"></script>
	<style>
        #chartContainer1,#chartContainer2,#chartContainer3{
            width:400px;
            height:250px;
        }
         #cont1,#cont2,#cont3{
            margin:10px;
            display:inline-block;

        }
	</style>
	<script type="text/javascript">
        var chart,chart2,chart3;
        window.onload = function(){
            var baseConfig =  {
                view:"bar",
                value:"#sales#",
                yAxis:{
                    start:0,
                    step:10,
                    end:100,
                    template:function(value){
                        return (value%20?"":value);
                    }
                },
                xAxis:{
                    template:"'#year#"
                },
                padding:{
                    left:20
                }
            };
            /*chart1*/
            var config1 = {
                container:"chartContainer1",
                preset:"column"
            };
            dhtmlx.extend(config1,baseConfig);
            chart1 =  new dhtmlXChart(config1);
            chart1.parse(dataset,"json");
             /*chart2*/
            var config2 = {
                container:"chartContainer2",
                preset:"stick"
            };
            dhtmlx.extend(config2,baseConfig);
            chart2 =  new dhtmlXChart(config2);
            chart2.parse(dataset,"json");
             /*chart3*/
             var config3 = {
                container:"chartContainer3",
                preset:"alpha"
            };
            dhtmlx.extend(config3,baseConfig);
            chart3 =  new dhtmlXChart(config3);
            chart3.parse(dataset,"json");
        };
	</script>


    <div id="cont1">
        preset: <b>"column"</b>
        <div id="chartContainer1"></div>
    </div>
    <div id="cont2">
        preset: <b>"stick"</b>
        <div id="chartContainer2"></div>
     </div>
    <div id="cont3">
        preset: <b>"alpha"</b>
        <div id="chartContainer3"></div>
    </div>
			
			
         </div>
    <div style="clear:both;"></div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-code">&lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxchart.js</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">link</span><span class="hl-code"> </span><span class="hl-identifier">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxchart.css</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../common/testdata.js</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">style</span><span class="hl-code">&gt;
    #</span><span class="hl-identifier">chartContainer1</span><span class="hl-code">,#</span><span class="hl-identifier">chartContainer2</span><span class="hl-code">,#</span><span class="hl-identifier">chartContainer3</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">width</span><span class="hl-code">:</span><span class="hl-number">400</span><span class="hl-identifier">px</span><span class="hl-code">;
        </span><span class="hl-identifier">height</span><span class="hl-code">:</span><span class="hl-number">250</span><span class="hl-identifier">px</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
     #</span><span class="hl-identifier">cont1</span><span class="hl-code">,#</span><span class="hl-identifier">cont2</span><span class="hl-code">,#</span><span class="hl-identifier">cont3</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">margin</span><span class="hl-code">:</span><span class="hl-number">10</span><span class="hl-identifier">px</span><span class="hl-code">;
        </span><span class="hl-identifier">display</span><span class="hl-code">:</span><span class="hl-identifier">inline</span><span class="hl-code">-</span><span class="hl-identifier">block</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
&lt;/</span><span class="hl-identifier">style</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">chart</span><span class="hl-code">,</span><span class="hl-identifier">chart2</span><span class="hl-code">,</span><span class="hl-identifier">chart3</span><span class="hl-code">;
    </span><span class="hl-builtin">window</span><span class="hl-code">.</span><span class="hl-identifier">onload</span><span class="hl-code"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">baseConfig</span><span class="hl-code"> =  </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">view</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">bar</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">value</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#sales#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">yAxis</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
                </span><span class="hl-identifier">start</span><span class="hl-code">:</span><span class="hl-number">0</span><span class="hl-code">,
                </span><span class="hl-identifier">step</span><span class="hl-code">:</span><span class="hl-number">10</span><span class="hl-code">,
                </span><span class="hl-identifier">end</span><span class="hl-code">:</span><span class="hl-number">100</span><span class="hl-code">,
                </span><span class="hl-identifier">template</span><span class="hl-code">:</span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">value</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
                    </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-identifier">value</span><span class="hl-code">%</span><span class="hl-number">20</span><span class="hl-code">?</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-code">:</span><span class="hl-identifier">value</span><span class="hl-brackets">)</span><span class="hl-code">;
                </span><span class="hl-brackets">}</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-identifier">xAxis</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
                </span><span class="hl-identifier">template</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">'#year#</span><span class="hl-quotes">&quot;</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-identifier">padding</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
                </span><span class="hl-identifier">left</span><span class="hl-code">:</span><span class="hl-number">20</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">;
        </span><span class="hl-comment">/*</span><span class="hl-comment">chart1</span><span class="hl-comment">*/</span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">config1</span><span class="hl-code"> = </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">container</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">preset</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">column</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">;
        </span><span class="hl-identifier">dhtmlx</span><span class="hl-code">.</span><span class="hl-identifier">extend</span><span class="hl-brackets">(</span><span class="hl-identifier">config1</span><span class="hl-code">,</span><span class="hl-identifier">baseConfig</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">chart1</span><span class="hl-code"> =  </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-identifier">config1</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">chart1</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">dataset</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
         </span><span class="hl-comment">/*</span><span class="hl-comment">chart2</span><span class="hl-comment">*/</span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">config2</span><span class="hl-code"> = </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">container</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer2</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">preset</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">stick</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">;
        </span><span class="hl-identifier">dhtmlx</span><span class="hl-code">.</span><span class="hl-identifier">extend</span><span class="hl-brackets">(</span><span class="hl-identifier">config2</span><span class="hl-code">,</span><span class="hl-identifier">baseConfig</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">chart2</span><span class="hl-code"> =  </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-identifier">config2</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">chart2</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">dataset</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
         </span><span class="hl-comment">/*</span><span class="hl-comment">chart3</span><span class="hl-comment">*/</span><span class="hl-code">
         </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">config3</span><span class="hl-code"> = </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">container</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer3</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">preset</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">alpha</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">;
        </span><span class="hl-identifier">dhtmlx</span><span class="hl-code">.</span><span class="hl-identifier">extend</span><span class="hl-brackets">(</span><span class="hl-identifier">config3</span><span class="hl-code">,</span><span class="hl-identifier">baseConfig</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">chart3</span><span class="hl-code"> =  </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-identifier">config3</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">chart3</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">dataset</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">;
&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
 
&lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cont1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    </span><span class="hl-identifier">preset</span><span class="hl-code">: &lt;</span><span class="hl-identifier">b</span><span class="hl-code">&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-string">column</span><span class="hl-quotes">&quot;</span><span class="hl-code">&lt;/</span><span class="hl-identifier">b</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cont2</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    </span><span class="hl-identifier">preset</span><span class="hl-code">: &lt;</span><span class="hl-identifier">b</span><span class="hl-code">&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-string">stick</span><span class="hl-quotes">&quot;</span><span class="hl-code">&lt;/</span><span class="hl-identifier">b</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer2</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
 &lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cont3</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    </span><span class="hl-identifier">preset</span><span class="hl-code">: &lt;</span><span class="hl-identifier">b</span><span class="hl-code">&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-string">alpha</span><span class="hl-quotes">&quot;</span><span class="hl-code">&lt;/</span><span class="hl-identifier">b</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer3</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 2013 Dinamenta, UAB<br />All rights reserved.</div>
    </div>
	</body>
</html>