/RefCoeffTariffCalculationForSpeed.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefCostMonthlyDepreciationPort.groovy/1.1/Fri Nov 15 11:33:48 2013/-kkv/
/RefCostMonthlyDepreciationRouter1kbSec.groovy/1.1/Fri Nov 15 11:33:48 2013/-kkv/
/RefCostMonthlyPortSupportPercent.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefCostMonthlyTransmissionCost1kb.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefMuxNumber.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefPaymentMonthlyMinFee2M_Ubb.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefStandardPricePayment_2M_Monthly.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefTariffUbbAllColors_1MB.groovy/1.1/Tue Dec  3 06:18:08 2013/-kkv/
/RefUtilizationNumber.groovy/1.1/Tue Nov 12 13:20:54 2013/-kkv/
/RefoutPaymentOnetimeSpeedCurrent.groovy/1.1/Fri Nov 15 11:33:48 2013/-kkv/
D
