<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>dhtmlxAccordion Samples</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="./common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs &amp; Samples Explorer</div>
            <div class="search-field">
                <input type="text" title="Search"/>
                <input class="button" type="submit" value=""/>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
            	<a href="../../docsExplorer/samples.html" class="navigation"><img src="./common/icons/file.gif" alt="" border=0 >All components</a>
            </div>
            <div class="big_logo logo_accordion">dhtmlxAccordion</div>
            <ul class="topics">
				<li><a href='./01_init/'>Initialization</a></li><li><a href='./02_conf/'>Configuration</a></li><li><a href='./03_events/'>Events</a></li><li><a href='./04_components/'>Integration with Components</a></li><li><a href='./05_extra/'>Extra/Experimental functionality</a></li>
                <!--<li><a href="#">Cell types (eXcells)</a></li>-->
            </ul>
         </div>
		 <div class="footer">
	        <div class="footer-logo"></div>
	        <div class="copyright">Copyright &copy; 2013 Dinamenta, UAB<br />All rights reserved.</div>
	    </div>
	</body>
</html>